<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-image: url(istockphoto.jpg);
            background-position: center;
            background-size: cover;
            padding: 80px 80px;
        }
        .ramya{
            height: 90%;
            width: 100%;
            
            box-shadow: 0 0 20px greenyellow;
            padding: 20px 20px ;
            backdrop-filter: blur(2px);
            margin-left: 20px;
            margin-top: 20px;
        }
        span{
            font-weight: bold;
            font-size: 30px;
        }
        input{
            height: 25px;
            width: 150px;
            border: none;
            border-radius: 20px;
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 15px;
            border-radius: 10px;
        }
        .one{
            padding: 3px;
        }
        .rr{
            padding: 50px;
            margin-top: 60px;
            font-size: 20px;
        }
        .two{
            display: flex;
        }
        .image img{
            margin-top: 130px;
            margin-left: 150px;
            transition: 1s ease;
        }
        button{
            margin-left: 50px;
            height: 40px;
            width: 150px;
            font-size: 20px;
            border: none;
            background-color: rgb(6, 170, 6);
            padding: 10px;
            border-radius: 10px;
            transition:  0.8s ease;
        }
        button:hover{
            transform: scale(1.25);
        }
        .image img:hover{
            transform: scale(1.55);
            filter: saturate(5);
        }
        nav a:hover{
            color: red;
            background-color: yellow;
             border-radius: 70px;

        }
    </style>
</head>
<body>
    <div class="ramya">
        <div class="icon">
            <nav>
                <a href="#logo"><span>FoodDay</span></a>
                <ul>
                    <a href="#home">Home</a>
                    <a href="#menu">Menu</a>
                    <a href="#about">About Us</a>
                    <a href="#contact">Contact</a>
                </ul>
                <div class="one">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="search" placeholder="search">
                        <a href="#">Sign up</a>
            </div>
            </nav>
            <div class="two">
                <div class="rr">
                    <h1>We deliver <br> delicious & <br> healthy food</h1><br><br>
                    <p>It is a long established fact that a reader will <br> be distracted 
                        by the readable 
                    content of <br> a page when looking at</p>
                </div>
                <div class="image">
                    <img src="images (10).jfif" alt="">
                </div>
            </div>
            <button>Book a table</button>
        </div>
    </div>
</body>
</html>